<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
   

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #007bff;
        }

        h3 {
            margin-bottom: 5px;
            color: #555;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li {
            background: #e9ecef;
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Abdelwahed HALLAL</h1>
        <div class="contact-info">
            <p>Email: abdouhallal2001@gmail.com</p>
            <p>Phone: +33758077195</p>
            <p>Address: 3 Rue des Parouzets</p>
        </div>
       

        <div class="section">
            <h2>Profile</h2>
            <p>A passionate student who want to developp his knowledge in cybersecurity. </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <h3>Master 2</h3>
            <p>Sorbonne North University (2024 - 2025)</p>
            <h3>Additional Qualifications</h3>
            <p> <ul>
              <li> CCNA 1
                </li>
              <li> CCNA2
                </li>
              <li> CCNA3</li>
              <li> Intro to Cybersecurity</li>
          </ul>
            </p>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <h3>Final Project:</h3>
            <p>SEKERA, CASABLANCA (2023 - 2024)</p>
            <ul>
                <li> Development of a toolkit for auditing Wi-Fi networks.
                  </li>
                <li>Utilization of the PyrCrack API to automate security tests.
                  </li>
                <li>Packet capture and analysis of vulnerabilities in wireless networks.</li>
            </ul>
            <h3>Internship

              
              
              
              </h3>
            <p>SEKERA, Casablanca (2022 - 2023)</p>
            <ul>
                <li>Development of automation workflows.</li>
                <li>Implementation of a SOAR solution.</li>
                <li>Improvement of security incident management.</li>
            </ul>
        </div>
        
        
        <div class="section">
            <h2>ASSETS</h2>
            <ul class="skills-list">
                <li>Team spirit.
                 </li>
                <li> Organizational spirit.
                  </li>
                <li>Leadership spirit.</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Hobbies</h2>
            <h3>Sports</h3>
            

            <li>Football</li>
              <li>Weightlifting</li>
                <li>Swimming</li>
<h3>Passions</h3>


<li>Traveling</li>
<li>Photography</li>
<li>Painting</li>
            
        </div>

        <footer>
            <p>&copy; 2024 Abdelwahed HALLAL. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>
